# AgileTerms

./: README.md  docker-compose.yml
agile-terms-dev/: .dockerignore  Dockerfile  Jenkinsfile-dev  Jenkinsfile-test  README.md  Sonar-Test  docker-compose.yml  pom.xml
agile-terms-dev/.jpb/: persistence-units.xml
agile-terms-dev/src/main/java/com/axonactive/agileterm/: AgileTermApplication.java
agile-terms-dev/src/main/java/com/axonactive/agileterm/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
agile-terms-dev/src/main/java/com/axonactive/agileterm/entity/: DescriptionEntity.java  TermEntity.java
agile-terms-dev/src/main/java/com/axonactive/agileterm/exception/: ErrorMessage.java  ErrorResponse.java  InputValidation.java  ResourceNotFoundException.java  RestExceptionHandler.java  SecurityException.java  SystemException.java
agile-terms-dev/src/main/java/com/axonactive/agileterm/repository/: DescriptionRepository.java  TermRepository.java  TermTopicRepository.java  TopicRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
agile-terms-dev/src/main/java/com/axonactive/agileterm/rest/api/: AuthResource.java  DescriptionResource.java  TermResource.java  TopicResource.java  UserResource.java
agile-terms-dev/src/main/java/com/axonactive/agileterm/rest/client/model/: Description.java  JwtRequest.java  Term.java  TermName.java  TermTopic.java  User.java
agile-terms-dev/src/main/java/com/axonactive/agileterm/rest/model/: JwtResponse.java  TermDetailDto.java  TermTopicDto.java  UserDto.java
agile-terms-dev/src/main/java/com/axonactive/agileterm/service/: DescriptionService.java  TermService.java  TermTopicService.java  TopicService.java  UserService.java
agile-terms-dev/src/main/java/com/axonactive/agileterm/service/dto/: EmailDto.java  EmailToken.java
agile-terms-dev/src/main/java/com/axonactive/agileterm/service/impl/: DescriptionServiceImpl.java  TermServiceImpl.java  TermTopicServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
agile-terms-dev/src/main/java/com/axonactive/agileterm/service/mapper/: DescriptionMapper.java  TermMapper.java  TermTopicMapper.java  TopicMapper.java  UserMapper.java
agile-terms-dev/src/main/java/com/axonactive/agileterm/service/security/impl/: UserDetailServiceImpl.java  UserDetailsImpl.java
agile-terms-dev/src/main/java/com/axonactive/agileterm/utility/: EmailPasswordUtils.java  EmailSenderUtils.java  ExcelUtils.java  JwtUtils.java
agile-terms-dev/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application-unit-test.properties  application.properties  logback-spring.xml  message.properties
agile-terms-dev/src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql  V3__add_users_table.sql  V4__Add_tokenVerification_table.sql  V5__drop_constrains.sql  V6__add_data_user_table.sql  V7__refactor_description_entity.sql
agile-terms-dev/src/main/resources/ssl.certification/: aavn-ADV-CA.crt
agile-terms-dev/src/test/java/com/axonactive/agileterm/service/impl/: DescriptionServiceImplTest.java  TermServiceImplTest.java  TermTopicServiceImplTest.java  TopicServiceImplTest.java  UserDetailServiceImplTest.java  UserServiceImplTest.java
agile-terms-dev/src/test/java/com/axonactive/agileterm/utility/: EmailPasswordUtilsTest.java  ExcelUtilsTest.java
agile-terms-dev/src/test/resources/: AgileTerm_TermAndDefinition_Template.xlsx  AgileTerm_Topic_Template.xls  BLANK_DATA.xlsx  INVALID_Description-Without-Term.xlsx  INVALID_File-type_xlsx.dotx  INVALID_File_TemPlate_Blank_Header.xlsx  INVALID_File_TemPlate_Numeric_Header_In_Col_1.xlsx  INVALID_File_TemPlate_Numeric_Header_In_Col_2.xlsx  INVALID_File_TemPlate_Wrong_Header_Text_Col_1.xlsx  INVALID_File_TemPlate_Wrong_Header_Text_Col_2.xlsx  INVALID_File_Template.xlsx  TERM_TEST_Multiple_Scenario.xlsx  VALID.xlsx  VALID_Duplicates-in-database.xlsx  VALID_Duplicates-in-file.xlsx  VALID_File_Template.xlsx  VALID_Stupic-Input.xlsx  VALID_Term-Without-Description.xlsx  application-test.properties  file_xls.xls
agile-terms-ui-dev/: .env-cmdrc.json  Dockerfile  README.md
