spring.profiles.active=@activatedProperties@
server.servlet.contextPath=/agileterm/api
spring.config.import=message.properties

jwt.secret=agileTerms
jwt.token.expiration=10800000


#email
generate.token.url=https://test-internalservice.axonactive.vn.local/api/check/appByIndex?value=bm8tcmVwbHkuYWdpbGV0ZXJtcw==&tokenKey=123456
email.sender.url=https://test-ews.axonactive.vn.local/ews/sendEmail

